{
  "version": 2,
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "UPLOAD_DIR": "uploads"
  }
}
